REACT_APP_DEVELOPMENT=true
REACT_APP_PUBLIC_KEY=pk_test_51Jr3U7LaFMy5EsoPH3ygIujDAS0QjVYJOGyFIyNrbPvR4GKH9kGCD7tSPMftlKaeqI67EWBRwEuNUz0IJFwv9DIS00UwOVjo0r
REACT_APP_STRIPE_SECRET=sk_test_51Jr3U7LaFMy5EsoPFNNh8ix03a9CUtyEVkUl4JwnvzUYnNopL0k90cWBnzRwp4EWjFKYgdWCCH5E76ppNcz9aWH5002UKjrOvO